spring.application.name = spring-boot-dubbo-consumer
server.port=8081

spring.dubbo.appname = spring-boot-dubbo-consumer
spring.dubbo.registry.address = zookeeper://192.168.200.51:2181
spring.dubbo.protocol = dubbo
