eureka.instance.hostname=eureka

server.port=8080

#
security.basic.enabled=false
#security.user.name=admin
#security.user.password=admin

#eureka.server.service-url.defaultZone = http://localhost:8081/eureka/,http://prodeureka:8082/eureka/
#eureka.client.service-url.defaultZone = http://admin:admin@localhost:8080/eureka/
eureka.client.service-url.defaultZone=http://eureka:8080/eureka/

#
eureka.server.enable-self-preservation=false
