eureka.instance.hostname=localhost

server.port=8080

# 安全认证的配置
security.basic.enabled=false
#security.user.name=admin
#security.user.password=admin

#eureka.server.service-url.defaultZone = http://localhost:8081/eureka/,http://prodeureka:8082/eureka/
#eureka.client.service-url.defaultZone = http://admin:admin@localhost:8080/eureka/
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

#注册中心自我保护 true打开
eureka.server.enable-self-preservation=false
