#git svn native
spring.profiles.active=git

server.port=9800

spring.application.name=spring-cloud-config-server

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

#关闭配置刷新授权
management.security.enabled=false

## 开启消息跟踪
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=192.168.200.51
spring.rabbitmq.port=5672
spring.rabbitmq.username=oriental
spring.rabbitmq.password=oriental
spring.rabbitmq.virtual-host=oriental_webgate
