spring.cloud.config.server.git.uri=https://github.com/a164753752/lyd

spring.cloud.config.server.git.search-paths=config

spring.cloud.config.server.git.username=yandong10086@sina.com

spring.cloud.config.server.git.password=liang0377