#网关地址
#alipay.gatewayUrl = https://openapi.alipay.com/gateway.do
#alipay.appId = 2018011501876689
#私钥
alipay.privateKey = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC9pN6I6qSChbM6DwJmmAfncizd4FZ2+98SGbcz4gzYLlwTlkIapjIXli7i3qTiGosj7GSOd8kOup22Y/0qrNNzyj7GbhoMJTauMR7r3deXPDCxb1YXBkyfVD8gEAmTeCH8SR1lprK8Qwdk54FdBFVLdF5QKtgnJqVP7Z0bHQ0FYdnEsYxj8BBodn7UJoXz1bvlYhQeSNcjl6Ib1QK+x5hlOLBKqx9UniKsodBZ0GEMtYIjkc+LR4Kujjd+Sodn+AdL+MBZwYs2HiQZ09/SYIeS6dIRN8opJADcJaPY3w0eDXWGyGLIDeD/gMNAUEojRYml8ChtW6pTmrH7oNZfAjXBAgMBAAECggEAFZETUaTFkqZbzIV6c2pks7hzS8RAcQWRx8Au6nKRnWAgToXu/JLb7XzB1kEVpTT5j9tJUD5lGgy09NIIL3s6DNf6LZzFz43H2yVw68ftxaAttXAA7VtlCVWOXDoWrLOjwcoa0r2TY/+Hbr05I/fjL1KLizhkHoexkxZloHi8S1k0R8QXMr0C7VHWeev8Uw+A8jm0iMrUQNqRB4NGJN/F0Rs7v9g5KK0dQGlkgcLfb4tejk1OKcOnxKIlHsWcdsQ5gynVSS3gYZfugAuh4H/fxytmVQMnl76BzpqcYY2zVe9zZfCrVsgKerjMdx7Y0RRvvNP8cn0FbbspPl0X6zTfAQKBgQDgsBj0RYzQewaiouNXuI/89IrPJJ7ID9NW3tC3+opPPTOEBMGcOC7GzR9OcL7hAMwCVvdVT2DIP0ovssqfPVHYqtEAUogwPW1UPxJRkCftWQPHKonyB5y/UX+z7zXATpfbzakROH/9FgMKD5e3JRVgOb9uQ9tAETlgPKJsoT8cEQKBgQDYEo6IA90G5cA+KbCbUjBYscEoPiSUJ47IZuCU0ShGaZ/QsnRiI8+Ax52K54tCV5a3Nvxa3xAz+/6wajvR5U9fqnx4/rM0c1a2XmATu5VMu/h4dXvYplEI9zWvvnKwiW4REi+XGeW17W6AI90oV9RJHgW/ZrHYdUO2Mpl8ucjusQKBgQDTL9GUr1aGkkwPS6kBx4DXEobx4gq4Il/TVAS8GGotxmmIWewcyJX218/oK4LN+7DFNjatYbmnHg29vYBDoiAu1YcylWBabzI2sD2omiVdKoCpj+suqUcEcDbmyh0sjvKfb7PMct2h5TGgID3Kr7liw4SRwIfwtP/H29YS4pBt8QKBgQCZCOOcYCgep4D2Ri7Ig3isiRFGgGUF7dKKC5tKq6z72fmQJaSakcR48Gibpg0S6thbYX1wmwZt2y/zIPrHWcNS/Xv1cmfYYUxsFAG2WCiRVZzRLFyQAJPqZrTGiXvPnzaurpO4UGZK6SRXa49K8JHxS2tEueaCaeOQWtws46T1sQKBgFRXCV4irBB/VdX26TO6up627w/diAJIY072nva4v9x09soXT8Qw8xPlkWz1ErJZbqe68DvLXJrVUTcx7j+aceQfJVn5n0otKgU93CqqFQPewu1wVypWygm/FM6zNEIkjT1QzfqcDqKNUY2rkl6xVWKEAjANocl8OFE5U4QZRUEV
alipay.publicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvaTeiOqkgoWzOg8CZpgH53Is3eBWdvvfEhm3M+IM2C5cE5ZCGqYyF5Yu4t6k4hqLI+xkjnfJDrqdtmP9KqzTc8o+xm4aDCU2rjEe693XlzwwsW9WFwZMn1Q/IBAJk3gh/EkdZaayvEMHZOeBXQRVS3ReUCrYJyalT+2dGx0NBWHZxLGMY/AQaHZ+1CaF89W75WIUHkjXI5eiG9UCvseYZTiwSqsfVJ4irKHQWdBhDLWCI5HPi0eCro43fkqHZ/gHS/jAWcGLNh4kGdPf0mCHkunSETfKKSQA3CWj2N8NHg11hshiyA3g/4DDQFBKI0WJpfAobVuqU5qx+6DWXwI1wQIDAQAB
#支付宝公钥
#alipay.alipayPublicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5WgOvpNQvH1XswSSbRV+W/rhw7GORlTeDx2B2ONGgbaduYJ9E+rQYF49bJ3KADIEZB2FCHiGQyrqw+AkRFnAqGj1dpD04arkOhjH5xJpoqL+nVqPWB0jZxR69uQohH0UbT16Sz9k04XRBW6YYkA30FXCUCRkDddoMhWO5lBxhXBqtDLpit12Ioc3eofWj0BfZwen/ESEeRz8Lvu04yd3/O9iDrtP+u68YtrK6yW03/LW8B190Lj6sC7pjy0FXkWsXkUW1+lUQhBh0B8OjTwX3z/REYOG/uopPKdcfsRecgFHLCZp4R5bHkozBUBIis6mVKWtzGxoBFYmkgXqfw804wIDAQAB
#应用域名
alipay.selfDomainPrefix = http://18b024e2.ngrok.io/alipay/
#加签类型
alipay.signType = RSA2


#沙箱

# 网关地址
alipay.gatewayUrl = https://openapi.alipaydev.com/gateway.do
#appid
alipay.appId = 2016080300156400
#商户号
alipay.merchantUid = 2088102169743753
#AES密钥
alipay.AesKey = Xy++F7M+RDFsjepUwTo2Dw==
#支付宝公钥
alipay.alipayPublicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArkBCvnKh4A8vmZETRSFkNNV6374bN++7DARvBDAG8roHCu9ZmngRltOi2w+sxWplx6zwmRt5tJx0zuof9Dj8k/Yyt/VbPb3PCwUuNc1N4guEmQI7nQUPTNV63PVct3Wwcie9QRsSbzuk7tYAWN/JPePt/D/t5B53RucamUGHC+ZnCto7deEkqzrn1mwky7CpbQ51kDIc5mF20biZj0pKb9KTPojEykyUnjqi1FO0P6C9DIgV3+Dvt04SdCy7bl8keV6hmrxqA34tJ58Kad2BMu48SSP5OxrgDTV/0B9q2zncZC+wX9DtfXSSaX2XGLxLRKURu3kjSjGQJgMYXlRB0QIDAQAB

#商家账号   lpudhx4441@sandbox.com
#商户UID  2088102169743753
#登录密码   111111

#买家账号   ynhdbl9266@sandbox.com
#登录密码   111111
#支付密码   111111
#用户名称   沙箱环境
#证件类型   身份证(IDENTITY_CARD)
#证件号码   782355196605216156