server.port=9999
spring.application.name=spring-cloud-zuul-server

#网关路由的前缀
zuul.prefix=/fix
#关闭代理服务的前缀
zuul.stripPrefix=true

#反向代理 直连服务  path-url模式无法应用ribbon的负载(线程隔离和熔断)
#zuul.routes.lyd.path=/lyd/**
#zuul.routes.lyd.url=http://localhost:9000/

#反向代理 注册中心连接服务 手动指定 path-serviceId沿用ribbon的负载(线程隔离和熔断)
zuul.routes.provider.path=/provider/**
zuul.routes.provider.serviceId=myCloudProvider
#zuul.routes.provider.stripPrefix=true

zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.serviceId=myCloudConsumer

zuul.routes.local.path=/local/**
zuul.routes.local.url=forward:/forward
zuul.routes.local.serviceId=myCloudProvider

#忽略不需要注册的服务 *所有 指定服务id
zuul.ignored-services=*

zuul.sensitive-headers=

#通过注册中心自动映射
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

