server.port=9999
spring.application.name=spring-cloud-zuul-server

#反向代理 直连服务
#zuul.routes.lyd.path=/lyd/**
#zuul.routes.lyd.url=http://localhost:9000/

#反向代理 注册中心连接服务
zuul.routes.provider.path=/provider/**
zuul.routes.provider.serviceId=myCloudProvider

zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.serviceId=myCloudConsumer

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/