server.port=5678
spring.application.name=spring-boot-amqp

spring.rabbitmq.host=192.168.200.51
spring.rabbitmq.port=5672
spring.rabbitmq.username=oriental
spring.rabbitmq.password=oriental
spring.rabbitmq.virtual-host=oriental_webgate