spring.application.name = spring-boot-dubbo-provider

spring.dubbo.appname = spring-boot-dubbo-provider
spring.dubbo.registry = zookeeper://192.168.200.51:2181
spring.dubbo.protocol = dubbo
spring.dubbo.port = 20088
